<html lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<!--[if gte mso 9]>
    	<xml>
    		<o:OfficeDocumentSettings>
    		<o:AllowPNG/>
    		<o:PixelsPerInch>96</o:PixelsPerInch>
    		</o:OfficeDocumentSettings>
    	</xml>
    	<![endif]-->
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="format-detection" content="date=no">
    	<meta name="format-detection" content="address=no">
    	<meta name="format-detection" content="telephone=no">
        <title>WavePilots | Invitation</title>
        <style media="screen">
            *, *::after, *::before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
        <style type="text/css" media="screen">
    		@font-face { font-family: 'NeutrafaceSlabText Book'; src: url('https://s3.amazonaws.com/on-running-webfonts/NeutrafaceSlabText-Book.woff') format('woff'); font-weight: normal; font-style: normal; }
    		@font-face { font-family: 'NeutrafaceSlabText Bold'; src: url('https://s3.amazonaws.com/on-running-webfonts/NeutrafaceSlabText-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
    		@font-face { font-family: 'Helvetica Neue'; src: url('https://s3.amazonaws.com/on-running-webfonts/Helvetica-31D9A4_0_0.woff') format('woff'); font-weight: normal; font-style: normal; }
    	</style>
        <style type="text/css" media="screen">
    		[style*='Neutraface_Slab_Book'] {
    			font-family: 'NeutrafaceSlabText Book', 'Helvetica_Neue', Helvetica, Arial, sans-serif !important
    		}
    		[style*='Neutraface_Slab_Bold'] {
    			font-family: 'NeutrafaceSlabText Bold', 'Helvetica_Neue', Helvetica, Arial, sans-serif !important
    		}
    		[style*='Helvetica_Neue'] {
    			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important
    		}

    		body { padding:0 !important; margin:0 !important; display:block !important; background:#38373b; -webkit-text-size-adjust:none }
    		a { color:#3184ED; text-decoration:none }
			p {font-family: Helvetica; color: #4A4A4A; font-size: 18px}
    		@media (max-width: 767px) {
				.hide-in-phone {display: none}
				.content-table {width: 100% !important}
    		}
    	</style>
    </head>
	<body style="margin: 0; background-color: #ffffff;">
		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;">
			<tbody>
				<tr>
					<td align='center' style="padding: 10px">
						<table border="0" cellpadding="0" cellspacing="0" style="width: 80%; height: 100%; max-width: 600px;" class="content-table">
							<tbody>
								<tr>
									<td style="padding: 0;" align="center" >
										<img src="https://firebasestorage.googleapis.com/v0/b/wavepilots-67f1c.appspot.com/o/images%2Ftemplate%2Fheader.png?alt=media&token=5e483cba-b2a4-4959-937e-e13c7bc23166" style="width: 100%; height: auto;" width="600" height="150" alt="">
									</td>
								</tr>
								<tr>
									<td style="padding: 0;" align="center" >
										<p style="font-size: 24px">Hey! You got an invite</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px; border: solid 1px; border-radius: 24px;" >
										<p>Hi</p>
										<p>
											You are invited to the Wavepilots Mobile App to make money for Referrals.
											You can download the app on the App Store on this link.
										</p>
										<p style="text-align: center;" align="center"><a href='https://apps.apple.com/us/app/wavepilots/id1456483804' style="padding:4px 8px; border:solid 1px; border-radius: 20px">Download the App</a></p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table style="width: 100%;" width="100%">
											<tbody>
												<tr>
													<td colspan="4" align='center'>
														<p style="font-size: 20px; font-weight: bold">© WavePilots 2021</p>
													</td>
												</tr>
												<tr>
													<td colspan="4" align='center'>
														<p>Catch The Wave! ™️</p>
													</td>		
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>			
				</tr>
			</tbody>
		</table>
    </body>
</html>